{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Release quarantine is 7 days -- the same window frontend/bunfig.toml enforces for bun (minimumReleaseAge = 604800). Change one and change the other; docs/dev/supply-chain.md explains why.",
    "vulnerabilityAlerts drops that wait for known CVEs. It only relaxes Renovate's own version choice: bun still refuses a version younger than 7 days when it refreshes bun.lock, so a frontend security PR for a fresh fix needs `cd frontend && bun install --minimum-release-age=0` by hand on the PR branch."
  ],
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 9am on monday"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on the first day of the month"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": null,
    "schedule": ["at any time"],
    "labels": ["dependencies", "security"],
    "prPriority": 10
  },
  "packageRules": [
    {
      "description": "Docker base images are referenced as tag + digest; keep the digest updated alongside the tag.",
      "matchManagers": ["dockerfile", "docker-compose"],
      "pinDigests": true
    },
    {
      "description": "Go module updates travel as one PR per week unless they are major.",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Go modules"
    },
    {
      "description": "Same for the frontend's non-major dependencies; majors stay separate so they get read properly.",
      "matchManagers": ["bun", "npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "frontend dependencies"
    },
    {
      "description": "docs/requirements.txt and requirements-lint.txt are generated by `make lock-python` (pinned + hashed). Renovate cannot regenerate the hashes, so it must not edit them by hand -- bump the .in files locally instead. e2e is handled by the pep621 manager below, which does understand uv.lock.",
      "matchManagers": ["pip_requirements"],
      "enabled": false
    }
  ]
}
